# API
API_PORT=3333
API_URL=http://localhost

# CLIENT
CLIENT_URL=

#################################

# AUTH DRIVER
AUTH_DRIVER=jwt

# CACHE DRIVER
CACHE_DRIVER=redis

# STORAGE DRIVER
STORAGE_DRIVER=s3

# MAIL DRIVER
MAIL_DRIVER=ses

# QUEUE DRIVER
QUEUE_DRIVER=bull

# HASH DRIVER
HASH_DRIVER=bcrypt


#################################

# REDIS
REDIS_PORT=
REDIS_PASSWORD=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_AVATARS_BUCKETS=

# AUTH
AUTH_SECRET=

# NOTIFICATION INFO
NOTIFICATION_EMAIL_FROM=
NOTIFICATION_EMAIL_TO=
NOTIFICATION_NAME_TO=
